<!DOCTYPE html>
<html>
<head>
    <title>FAST//VIDEO</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video-container {
            max-width: 800px;
            width: 100%;
            position: relative;
        }
        video {
            width: 100%;
        }
        .title-and-logo {
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-family: "Arial", sans-serif;
            font-size: 24px;
        }
        .logo {
            max-width: 100px;
            margin: 0 auto;
        }
        .dropdowns {
            display: flex;
            justify-content: center;
        }
        select {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="title-and-logo">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Meg 2</h1>
    </div>
    <div class="video-container">
        <IFRAME SRC="https://dropload.io/e/2nosy3rooyyi?srv07.dropload.io/i/01/00060/2nosy3rooyyi" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
    </div>
</body>
</html>
