<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-111105160-2', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Grenada - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="link" href="#">Home</a>
                                      <ul>
                                        <li><a class="ajax-link" href="index.html" data-type="page-transition">Split Slider</a></li>
                                        <li><a class="ajax-link" href="index-centered.html" data-type="page-transition">Centerd Slider</a></li>
                                        <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Slider</a></li>
                                        <li><a class="ajax-link" href="index-fullmenu.html" data-type="page-transition">Overlay menu</a></li>
                                      </ul>
                                    </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>                        
                                    <li class="link menu-timeline active"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                                    <li class="link menu-timeline"><a class="link" target="_blank" href="https://themeforest.net/item/grenada-creative-ajax-portfolio-showcase-slider-template/22576532">Buy Now</a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="">
                            <div class="inner">
                                <h1 class="hero-title">Get in <span>Touch</span></h1> 
                                <h2 class="hero-subtitle">For general enquiries info@grenada.com</h2>
                            </div>
                        </div>                                            
                    </div>
                </div>                     
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                    
                    
                    
                    
                    <!-- Row -->
                    <div class="vc_row row_padding_bottom">
                        
                        <div class="container">
                            
                            <div class="one_half has-animation" data-delay="150">
                            	<div class="clapat-icon">
                                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                                    <h6>35 M St, New York, 105, USA</h6>
                                	<p>Address</p> 
                                </div>
                                
                                <div class="clapat-icon">
                                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                                    <h6>0040 (7763) 574-8901</h6>
                                	<p>Phone</p>  
                                </div>                                 
                            </div>
                            
                            <div class="one_half last has-animation" data-delay="200">
                                <!-- Contact Formular -->
                                <div id="contact-formular">
                                
                                    <div id="message"></div>
                                
                                    <form method="post" action="contact.php" name="contactform" id="contactform">                             
                                        <div class="name-box">        
                                            <input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Full Name') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Full Name'; }" value="Full Name" ><label class="input_label"></label>
                                        </div>                                                        
                                        <div class="email-box">
                                            <input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" ><label class="input_label"></label>
                                        </div>                            
                                        <div class="message-box">
                                            <textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Your Message') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Your Message'; }" >Your Message</textarea><label class="input_label slow"></label>
                                        </div>                             
                                         <div class="submit-box">             
                                            <input type="submit" class="send_message clapat-button outline link" id="submit" value="Submit" /> 
                                        </div>
                                    </form>                        
                                                            
                                </div>
                                <!--/Contact Formular -->
                            </div>
                            
                        </div>
                        
                    </div>
                    <!--/Row -->
					
                    
                    </div>
                	<!--/Main Page Content -->
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>2018 © <a class="link" target="_blank" href="https://www.clapat.com/themes/grenada/">Grenada Theme</a>. Design by <a class="link" target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow Us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
        </div>    
        <!--/Page Content -->
    
   		</div>
	</main> 
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>