<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-111105160-2', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Grenada - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">


	 <main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline active"><a class="link" href="#">Home</a>
                                      <ul>
                                        <li><a class="ajax-link" href="index.html" data-type="page-transition">Split Slider</a></li>
                                        <li><a class="ajax-link active" href="index-centered.html" data-type="page-transition">Centerd Slider</a></li>
                                        <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Slider</a></li>
                                        <li><a class="ajax-link" href="index-fullmenu.html" data-type="page-transition">Overlay menu</a></li>
                                      </ul>
                                    </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                                    <li class="link menu-timeline"><a class="link" target="_blank" href="https://themeforest.net/item/grenada-creative-ajax-portfolio-showcase-slider-template/22576532">Buy Now</a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">        
                
                <!-- Main Content -->
                <div id="main-content" class="centered-slider">
                                
                                
                    <!-- Showcase Holder -->
                    <div id="showcase-holder" class="disabled"> 
                        <div id="showcase-slider" class="swiper-container">
                            <div class="swiper-wrapper">
                        
                        
                                <!-- Section Slide -->
                                <div class="swiper-slide active" data-number="01" data-slide="1">                                    
                                    <a class="ajax-link-project" data-type="page-transition" href="project01.html">
                                    	<div class="slide-title" data-number="01"><span>Sonya</span></div>                         
                                    </a>           
                                    <div class="slide-caption" data-slide-caption="1">The more you dream, the farther you get</div>
                                </div>
                                <!--/Section Slide -->					
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="02" data-slide="2">
                                    <a class="ajax-link-project" data-type="page-transition" href="project02.html">
                                    	<div class="slide-title" data-number="02"><span>Novaroom</span></div>               
                                    </a>
                                    <div class="slide-caption" data-slide-caption="2">Modern lighting and furniture for your home</div>                                    
                                </div>
                                <!--/Section Slide -->	
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="03" data-slide="3">
                                    <a class="ajax-link-project" data-type="page-transition" href="project03.html"> 
                                    	<div class="slide-title" data-number="03"><span>Gold Man</span></div>
                                    </a>
                                   	<div class="slide-caption" data-slide-caption="3">The golden passage beyond no man's land</div>
                                </div>
                                <!--/Section Slide -->					
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="04" data-slide="4">
                                    <a class="ajax-link-project" data-type="page-transition" href="project04.html"> 
                                    	<div class="slide-title" data-number="04"><span>Born Wild</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="4">This means to serve someone and look up to them</div>
                                </div>
                                <!--/Section Slide -->
                                
                                
                               <!-- Section Slide -->
                                <div class="swiper-slide" data-number="05" data-slide="5">
                                    <a class="ajax-link-project" data-type="page-transition" href="project05.html"> 
                                    	<div class="slide-title" data-number="05"><span>Kitchen</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="5">Create your perfect look with our modern furniture</div>                                
                                    
                                </div>
                                <!--/Section Slide -->
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide" data-number="06" data-slide="6">
                                    <a class="ajax-link-project" data-type="page-transition" href="project06.html"> 
                                   		<div class="slide-title" data-number="06"><span>Baseball</span></div>
                                    </a>
                                   	<div class="slide-caption" data-slide-caption="6">Let the game proceed on the battlefield</div>  
                                    
                                </div>
                                <!--/Section Slide -->
                                
                                
                                <!-- Section Slide -->
                                <div class="swiper-slide " data-number="07" data-slide="7">
                                    <a class="ajax-link-project" data-type="page-transition" href="project07.html"> 
                                    	<div class="slide-title" data-number="07"><span>The Biker</span></div>
                                    </a>
                                    <div class="slide-caption" data-slide-caption="7">You do not need a therapist if you own a motorcycle</div>
                            	</div>
                            
                        	 </div>             
                        </div>
                    </div>    
                    <!-- Showcase Holder -->
                    
                    
                    <!-- Showcase Gallery -->
                    <div id="image-slider">
                    	<div class="image-slider-wrapper">                
                            <div class="slider-img" data-slide="1" data-src="images/01hero.jpg"></div>
                            <div class="slider-img" data-slide="2" data-src="images/02hero.jpg"></div>
                            <div class="slider-img" data-slide="3" data-src="images/03hero.jpg">
                            	<div class="hero-video-wrapper">
                                    <video loop muted class="bgvid">
                                        <source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.mp4" type="video/mp4">
										<source src="http://mathematic.tv/wp-content/uploads/2017/02/GESA_HATE_OR_GLORY_loop-preview.webm" type="video/webm">
                                    </video>
                                </div>
                            </div>
                            <div class="slider-img" data-slide="4" data-src="images/04hero.jpg"></div>
                            <div class="slider-img" data-slide="5" data-src="images/05hero.jpg"></div>
                            <div class="slider-img" data-slide="6" data-src="images/06hero.jpg"></div>
                            <div class="slider-img" data-slide="7" data-src="images/07hero.jpg"></div>                
                        </div>
                    </div>
                    <!--/Showcase Gallery -->
                    
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="fixed">        	
                <div id="footer-container">
                	
                    <div id="counter-wrap" data-hover="07">
                    	<span data-slide-count="1">01</span>
                        <span data-slide-count="2">02</span>
                        <span data-slide-count="3">03</span>
                        <span data-slide-count="4">04</span>
                        <span data-slide-count="5">05</span>
                        <span data-slide-count="6">06</span>
                        <span data-slide-count="7">07</span>
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
        </div>    
        <!--/Page Content -->
        
        </div>
	</main>
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>    
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>