<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-111105160-2', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Grenada - Creative Showcase Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2018" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
   
</head>
    






<body class="hidden">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap">
            <div class="outer">
                <div class="inner">
                    <div class="percentage" id="precent"></div>                          
                </div>
            </div>
        </div>
        <!--/Preloader -->  
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="page-content" class="light-content">
            
            
            <!-- Header -->
            <header class="classic-menu">
                <div id="header-container">
                
                
                <!-- Logo -->
                <div id="logo" class="hide-ball">
                    <a class="ajax-link" data-type="page-transition" href="index.html">
                        <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                        <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                    </a>
                </div>
                <!--/Logo -->             
                
                <!-- Navigation -->
                <nav> 
                	<div class="nav-height">
                        <div class="outer">
                            <div class="inner">           
                                <ul data-breakpoint="1025" class="flexnav">
                                    <li class="link menu-timeline"><a class="link" href="#">Home</a>
                                      <ul>
                                        <li><a class="ajax-link" href="index.html" data-type="page-transition">Split Slider</a></li>
                                        <li><a class="ajax-link" href="index-centered.html" data-type="page-transition">Centerd Slider</a></li>
                                        <li><a class="ajax-link" href="index-full.html" data-type="page-transition">Fullscreen Slider</a></li>
                                        <li><a class="ajax-link" href="index-fullmenu.html" data-type="page-transition">Overlay menu</a></li>
                                      </ul>
                                    </li>                         
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="about.html">About</a></li>                        
                                    <li class="link menu-timeline"><a class="ajax-link link" data-type="page-transition" href="contact.html">Contact</a></li>
                                    <li class="link menu-timeline"><a class="link" target="_blank" href="https://themeforest.net/item/grenada-creative-ajax-portfolio-showcase-slider-template/22576532">Buy Now</a></li>               
                                </ul>            
                            </div>
                        </div> 
                    </div>          
                </nav>
                <!--/Navigation -->
                
                <!-- Menu Burger -->
                <div id="burger-wrapper" class="parallax-wrap">
                    <div id="menu-burger" class="parallax-element">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
            <!-- Main -->
            <div id="main">
            
            	<!-- Hero Section -->
                <div id="hero" class="has-image">
                    <div id="hero-styles" class="parallax-onscroll">
                        <div id="hero-caption" class="text-align-center">
                            <div class="inner">
                                <h1 class="hero-title">Kitchen <span>Options</span></h1> 
                                <h2 class="hero-subtitle">Create your perfect look with our modern furniture</h2>
                                
                                <div class="scroll-down-wrap no-border link">
                                    <a href="#" class="section-down-arrow ">
                                        <svg class="nectar-scroll-icon" viewBox="0 0 30 45" enable-background="new 0 0 30 45">
                                            <path class="nectar-scroll-icon-path" fill="none" stroke="#ffffff" stroke-width="2" stroke-miterlimit="10" d="M15,1.118c12.352,0,13.967,12.88,13.967,12.88v18.76  c0,0-1.514,11.204-13.967,11.204S0.931,32.966,0.931,32.966V14.05C0.931,14.05,2.648,1.118,15,1.118z">
                                            </path>
                                        </svg>
                                    </a>
                                </div>                                              
                            </div>
                        </div>                                            
                    </div>
                </div>
                <div id="hero-bg-wrapper">
                    <div id="hero-image-parallax">
                        <div id="hero-bg-image" style="background-image:url(images/05hero.jpg)"></div>
                    </div>
                </div>                         
                <!--/Hero Section -->   
                     
                
                <!-- Main Content -->
                <div id="main-content">
                	<div id="main-page-content">
                        
                     	<!-- Row --> 
                        <div class="vc_row small row_padding_top row_padding_bottom">
                        
                            <div class="container">           
                            
                                <h4 class="has-animation" data-delay="10">Undefeated Samurai</h4>                
                                
                                <p class="has-animation" data-delay="50">In general, samurai, aristocrats, and priests had a very high literacy rate in kanji. Recent studies have shown that literacy in kanji among other groups in society was somewhat higher than previously understood. For example, court documents, birth and death records and marriage records from the Kamakura period, submitted by farmers, were prepared in Kanji. Both the kanji literacy rate and skills in math improved toward the end of Kamakura period.</p>
								<a href="https://www.behance.net/gallery/57416273/kitchen-and-bathroom-accessories" target="_blank" class="link has-animation" data-delay="50"><span>Read More</span></a>
                            
                            </div>
                        
                        </div>
                        <!--/Row -->
                        
                        
                        <!-- Row -->
                        <div class="vc_row full row_padding_bottom">
                            
                            <div class="container has-animation" data-delay="100">
                                
                                <div class="carousel">
                                    <div class="slide"><img src="images/projects/ko02.jpg" alt="Image Title"></div>
                                    <div class="slide"><img src="images/projects/ko03.jpg" alt="Image Title"></div>
                                    <div class="slide"><img src="images/projects/ko04.jpg" alt="Image Title"></div>
                                    <div class="slide"><img src="images/projects/ko05.jpg" alt="Image Title"></div>      
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        
						<!-- Row -->
                        <div class="vc_row small row_padding_bottom">
                            
                            <div class="container">
                                
                                <h4 class="has-animation" data-delay="10">It's all about design</h4>                        
                                
                                <p class="has-animation" data-delay="40">This well established Property Agent in Paris blew their competition out of the water with this beautifully designed property portfolio site. Obsessive attention to detail and a mobile first approach resulted in a site with a sophisticated light-box feature that adapts seamlessly to phone, tablet and desktop.</p>
                                
                            </div>
                            
                        </div>
                        <!--/Row -->
                        
                        
                        <!-- Row --> 
                        <div class="vc_row full">
                        
                            <div class="container">
                            
                                <figure class="has-animation" data-delay="10" >
                                    <img src="images/projects/ko01.jpg" alt="Image Title">               
                                    <figcaption>Image Caption</figcaption>
                                </figure>
                            
                            </div>
                        
                        </div>
                        <!--/Row -->
					
                    
                    </div>
                	<!--/Main Page Content --> 
                    
                    <!-- Project Navigation --> 
                    <div id="project-nav">
                        <div class="next-project-wrap">
                            <div class="next-project-image" style="background-image:url(images/06hero.jpg)"></div>
                            <a class="next-project-title next-ajax-link-project hide-ball " data-type="page-transition" href="project06.html">
                                <div class="main-title">Baseball <span>Game</span></div>
                                <div class="main-subtitle">Next Project</div>
                            </a>
                        </div>
                    </div>      
                    <!--/Project Navigation -->
                                        	
                            
                </div>
                <!--/Main Content --> 
            </div>
            <!--/Main --> 
            
            
            <!-- Footer -->
            <footer class="hidden">        	
                <div id="footer-container">
                	
                    <div class="copyright-wrap">            	
                        <div class="copyright-icon"><i class="fa fa-copyright" aria-hidden="true"></i></div>
                        <div class="copyright-text">Copyright</div>
                        <div class="copyright">
                            <p>2018 © <a class="link" target="_blank" href="https://www.clapat.com/themes/grenada/">Grenada Theme</a>. Design by <a class="link" target="_blank" href="https://www.clapat.com/">Clapat</a>.</p>
                        </div>                
                    </div>
                    
                    <div class="socials-wrap">            	
                        <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                        <div class="socials-text">Follow Us</div>
                        <ul class="socials">
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                            <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                        </ul>                
                    </div>
                    
                </div>
            </footer>
            <!--/Footer -->
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="rotate-device"></div>
		
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>